spring.application.name=Barber Shop

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/barber-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update